{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "SmtpConfiguration": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "*********",
    "Password": "*********",
    "From": "*********",
    "DisplayName": "*********"
  }
}
